15,15
*,*,*,*,C35,C17,*,*,*,C17,C4,*,*,*,*
*,*,*,F17,?,?,C3,*,C10F12,?,?,*,*,*,*
*,*,*,C16F17,?,?,?,C17F12,?,?,?,*,*,*,*
*,*,F15,?,?,F14,?,?,?,*,*,C16,C7,*,*
*,*,F12,?,?,C35,C3F11,?,?,C17,F8,?,?,*,*
*,C23,C11,C4F18,?,?,?,C23F9,?,?,C16F11,?,?,C30,*
F11,?,?,?,C16F13,?,?,?,C6F10,?,?,C16F10,?,?,C7
F28,?,?,?,?,?,F10,?,?,F11,?,?,C4F12,?,?
F11,?,?,C24F16,?,?,C16F12,?,?,C16F23,?,?,?,?,?
*,F8,?,?,C4F15,?,?,C11F16,?,?,?,C35F11,?,?,?
*,*,F9,?,?,F11,?,?,C3F18,?,?,?,C4,*,*
*,*,F12,?,?,*,F3,?,?,C3,F6,?,?,*,*
*,*,*,*,*,C17,C3F8,?,?,?,C17F10,?,?,*,*
*,*,*,*,F14,?,?,?,F18,?,?,?,*,*,*
*,*,*,*,F9,?,?,*,*,F15,?,?,*,*,*